[33mcommit 1377b0799dcae387c3b0b59c595a74a2d689d4b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: jagdish <jagdishuprati@gmail.com>
Date:   Tue Jul 2 16:08:47 2024 +0530

    this is java class

[33mcommit 1758b94ade8e6f9355659e08335d2b3bb822d5a6[m
Author: jagdish <jagdishuprati@gmail.com>
Date:   Thu Jun 27 12:09:21 2024 +0530

    this file is used for merge

[33mcommit 174cb01fe7915de16708a875ce5f800054ed02c1[m
Author: jagdish <jagdishuprati@gmail.com>
Date:   Thu Jun 27 09:37:09 2024 +0530

    delete

[33mcommit 8473f0747f585d9813c624a7d6c70a41bb2cf7a1[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 6f46e82 bf77189
Author: jagdish <jagdishuprati@gmail.com>
Date:   Wed Jun 26 12:37:48 2024 +0530

    Merge remote-tracking branch 'origin/main'

[33mcommit 6f46e82e2f5c2c6a88a903abd3d64859ed064059[m
Author: jagdish <jagdishuprati@gmail.com>
Date:   Wed Jun 26 12:32:21 2024 +0530

    send file main br to new repo br

[33mcommit bf771890b9c30924055ad1335719c14ae023696d[m
Author: jagdish1995 <jagdishuprati@gmail.com>
Date:   Wed Jun 26 12:28:33 2024 +0530

    Delete file7

[33mcommit 035fb7f5bf4ea8789830a23e9cae618633bebde7[m
Merge: 8cc50c9 b52e605
Author: jagdish1995 <jagdishuprati@gmail.com>
Date:   Wed Jun 26 12:27:14 2024 +0530

    Merge pull request #1 from jagdish1995/New_branch_01
    
    this file commit for new br to new repo br

[33mcommit b52e6054675bbe4f4fc5683e374b921a9beac74d[m[33m ([m[1;31morigin/New_branch_01[m[33m)[m
Author: jagdish <jagdishuprati@gmail.com>
Date:   Wed Jun 26 12:16:00 2024 +0530

    this file commit for new br to new repo br

[33mcommit 8cc50c9cf119619c2b9c6a2dad9dea4d9afade0c[m
Author: jagdish <jagdishuprati@gmail.com>
Date:   Wed Jun 26 12:00:02 2024 +0530

    the new commit for new branch

[33mcommit d428c9a34bff0ee0294ada415ea2ba6bfe4db357[m
Author: jagdish1995 <jagdishuprati@gmail.com>
Date:   Wed Jun 26 11:15:40 2024 +0530

    create file on git hub directly

[33mcommit bc5d4ed63a77eeef298f86abe2b75d02b019a14a[m
Author: jagdish1995 <jagdishuprati@gmail.com>
Date:   Wed Jun 26 11:12:54 2024 +0530

    create file on git hub

[33mcommit 5589bc0e15f925b99b053c8778c483acdad9a391[m
Author: jagdish <jagdishuprati@gmail.com>
Date:   Wed Jun 26 10:36:03 2024 +0530

    this is my fourth commit

[33mcommit f4ec86e06df1d8969b3ba9928018af04b18cde36[m
Author: jagdish <jagdishuprati@gmail.com>
Date:   Wed Jun 26 10:34:32 2024 +0530

    this is my third commit

[33mcommit 45d31129aaf3208ffe2e0256c71732dab01d6f21[m
Author: jagdish <jagdishuprati@gmail.com>
Date:   Wed Jun 26 09:58:18 2024 +0530

    this is my second commit post push file to git

[33mcommit d960b845d75c5f033f7f1067773b87127356bc1b[m
Author: jagdish <jagdishuprati@gmail.com>
Date:   Mon Jun 24 11:43:13 2024 +0530

    my first commit
